{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 17,
  "lineage": "e9162c3a-8077-0bf5-1fb3-485d31030612",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "finalizador",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4816468559876086991",
            "triggers": {
              "factory_uuid": "0c78c09b-9928-4a75-b56d-d2051bed3858",
              "nota": "Recurso compuesto generado dinámicamente en tiempo de ejecución",
              "timestamp": "2025-11-01T17:59:24.583673"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7145621602997940002",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "0",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3997975426386081008",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "1",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4774319189149951511",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "10",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_11",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1503455991812561346",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "11",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_12",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "566770877700394086",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "12",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_13",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8630839564141279390",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "13",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_14",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "284309238138390904",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "14",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4019240803049138267",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "2",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1774989451229703406",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "3",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2108936834694570336",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "4",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_5",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5645949432294987209",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "5",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_6",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8121554690723823741",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "6",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7805458610920854191",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "7",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_8",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5812200099105928130",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "8",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "placeholder_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2419461954102068340",
            "triggers": {
              "factory_uuid": "7517fe5d-6d4c-481e-8633-b1604fec7401",
              "index": "9",
              "timestamp": "2025-11-01T17:59:24.583412"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
